{
  "apiVersion": 3,
  "name": "stampvault/stamp-info",
  "title": "Stamp Info",
  "category": "widgets",
  "icon": "index-card",
  "description": "Add technical details about a stamp, including catalog numbers, date of issue, and denomination.",
  "postTypes": ["stamps"],
  "textdomain": "stampvault",
  "supports": { "html": false },
  "editorScript": "file:./index.js",
  "style": "file:./style-index.css",
  "editorStyle": "file:./index.css"
}
